<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/act_testmovie_videolayout"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        >

        <com.sqw.videodemo.CustomVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <com.sqw.videodemo.danmuUtils.DanmakuView
            android:id="@+id/danmakuView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:end_Y_offset="0.8"
            app:max_row="2"
            app:max_running_per_row="2"
            app:pick_interval="1000"
            app:show_debug="false"
            app:start_Y_offset="0.2"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:id="@+id/main_controller_liner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <SeekBar
                android:id="@+id/main_play_seek"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:max="100"
                android:indeterminate="false"
                android:progress="0"
                />
            <RelativeLayout
                android:gravity="center_vertical"
                android:background="#101010"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/play_pasue_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/selector_img_play_pause"
                        />
                    <TextView
                        android:id="@+id/main_current_time"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14dp"
                        android:textColor="#4c4c4c"
                        />
                    <TextView
                        android:id="@+id/main_totally_time"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/main_volume_seek"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:progress="20"
                        android:max="100"
                        />
                    <ImageView
                        android:id="@+id/main_screen_image"
                        android:layout_width="54dp"
                        android:layout_height="52dp"
                        android:padding="19dp"
                        android:src="@drawable/selector_img_screenswitch" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/title"
                android:textSize="20sp"
                android:textColor="#848484"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:id="@+id/time"
                android:textColor="#848484"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论246"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"/>

            <EditText
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:visibility="gone"
                android:hint="请输入消息"/>



            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="点我发弹幕"
                android:textColor="#A3A3A3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFBFB">

            <ImageButton
                android:layout_marginLeft="20dp"
                android:id="@+id/touxiang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10sp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/touxiang"
                android:layout_alignTop="@+id/touxiang"
                android:layout_marginLeft="48dp"
                android:text="千户长生"
                />
            <TextView
                android:id="@+id/fensishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/touxiang"
                android:layout_alignBottom="@+id/touxiang"
                android:layout_marginLeft="48dp"
                android:text="147.2万粉丝"
                />
            <Button
                android:id="@+id/guanzhu"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:text="≡已关注"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tx_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableRight="@mipmap/ic_launcher"
            android:text="那是多好打石肯定会奥撒大声地斯卡刘德华奥斯卡刘德华拉克丝喝大了..."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#848484"
                android:text="7.2万"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="692"
                android:layout_marginLeft="10dp"
                android:textColor="#848484"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="19小时前"
                android:layout_marginLeft="10dp"
                android:textColor="#848484"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="阿砂石款"
                android:layout_marginLeft="10dp"
                android:textColor="#848484"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5966"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5966"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5966"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5966"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5966"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/ic_launcher"/>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>